# cs13net9

./: HelloCS.sln
Chapter01/: Chapter01.sln
Chapter01/AboutMyEnvironment/: AboutMyEnvironment.sln  Program.cs
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/Exercise_Numbers/: Exercise_Numbers.csproj  Program.cs
Chapter02/Formatting/: Formatting.csproj  Program.cs
Chapter02/Numbers/: Numbers.csproj  Program.cs
Chapter02/Variables/: Program.cs  Variables.csproj
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: CastingConverting.csproj  Program.cs
Chapter03/Exercise_FizzBuzz/: Exercise_FizzBuzz.csproj  Program.cs
Chapter03/HandlingExceptions/: HandlingExceptions.csproj  Program.cs
Chapter03/IterationStatements/: IterationStatements.csproj  Program.cs
Chapter03/Operators/: Operators.csproj  Program.cs
Chapter03/SelectionStatements/: Animals.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLib/: Calculator.cs  CalculatorLib.csproj
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: CallStackExceptionHandling.csproj  Program.cs
Chapter05/: Chapter05.sln
Chapter05/PacktLibraryNet2/: BankAccount.cs  Class1.cs  FlightPatterns.cs.cs  PacktLibraryNet2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: Class1.cs  PeopleApp.csproj  Program.Helpers.cs  Program.cs
Chapter06/: Chapter06.sln
Chapter07/: Chapter07.sln  Directory.Build.props.disabled
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter08/: Chapter08.slnx
Chapter09/: Chapter09.slnx
(+52 files in other folders)
