<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Console" Static="true" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PacktLibraryModern\PacktLibraryModern.csproj" />
      <ProjectReference Include="..\PacktLibraryNet2\PacktLibraryNet2.csproj" />
    </ItemGroup>

</Project>
