<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>
      win-x64;osx-arm64;linux-x64
    </RuntimeIdentifiers>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Using Static="True" Include="System.Console" />
  </ItemGroup>

</Project>
